{
  "name": "nodeTypescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --transpile-only --inspect --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.15.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.4",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  }
}
